<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lol_detail.game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lol_detail.toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lol_detail.toolbar">

        <ImageView
            android:id="@+id/lol_detail.game_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/lol_detail.title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lol_detail.title_text"
            app:srcCompat="@drawable/ic_lol2" />

        <TextView
            android:id="@+id/lol_detail.title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="리그오브레전드"
            android:textColor="@color/blackColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lol_detail.game_image"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lol_detail.toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" />


    <TextView
        android:id="@+id/lol_detail.chat_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dabang"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="24dp"
        android:text="채팅하기"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/lol_detail.scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/lol_detail.chat_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lol_detail.toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lol_detail.container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/lol_detail.profile_frame"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/lol_detail.profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_gradient"
                    android:padding="2dp"
                    android:src="@drawable/ic_user"
                    app:tint="@color/whiteColor" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lol_detail.nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="빵만드는브랜드"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/lol_detail.profile_frame"
                app:layout_constraintStart_toEndOf="@+id/lol_detail.profile_frame"
                app:layout_constraintTop_toTopOf="@+id/lol_detail.profile_frame" />

            <TextView
                android:id="@+id/lol_detail.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="게임 같이 하실분 구합니다."
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.profile_frame" />

            <TextView
                android:id="@+id/lol_detail.recruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_tag"
                android:backgroundTint="@color/dabang"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:text="모집중"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/lol_detail.profile_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lol_detail.profile_frame" />

            <TextView
                android:id="@+id/lol_detail.time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="15분전"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.title" />

            <TextView
                android:id="@+id/lol_detail.gamemode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="게임모드"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.time" />

            <TextView
                android:id="@+id/lol_detail.tier_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="모집티어"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.gamemode_text" />

            <TextView
                android:id="@+id/lol_detail.headcount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="모집인원"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.tier_text" />

            <TextView
                android:id="@+id/lol_detail.gamemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="일반"
                android:textColor="@color/blackColor"
                app:layout_constraintStart_toEndOf="@+id/lol_detail.gamemode_text"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.time" />

            <TextView
                android:id="@+id/lol_detail.tier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="P1~D1"
                android:textColor="@color/blackColor"
                app:layout_constraintStart_toEndOf="@+id/lol_detail.tier_text"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.gamemode_text" />

            <TextView
                android:id="@+id/lol_detail.headcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="1명"
                android:textColor="@color/blackColor"
                app:layout_constraintStart_toEndOf="@+id/lol_detail.headcount_text"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.tier" />

            <TextView
                android:id="@+id/lol_detail.content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="일반게임 즐겜하실 플레 1 ~ 다이아 1 인원 한명 모십니다. 마이크도 가능하시면 좋습니다."
                android:textColor="@color/blackColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.mic_text" />

            <TextView
                android:id="@+id/lol_detail.mic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="마이크"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.headcount_text" />

            <TextView
                android:id="@+id/lol_detail.mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="불가능"
                android:textColor="@color/blackColor"
                app:layout_constraintStart_toStartOf="@+id/lol_detail.headcount"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.headcount" />

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:background="#EFEFEF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lol_detail.content">

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="100dp"
                android:layout_height="114dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout5"
                app:srcCompat="@drawable/ic_gold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lol_detail.game_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11">

                <TextView
                    android:id="@+id/lol_detail.game_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빵만드는브랜드"
                    android:textColor="@color/dabang"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lol_detail.game_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="솔로랭크"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lol_detail.game_nickname" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="골드3"
                    android:textColor="@color/greenColor"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lol_detail.game_type" />

                <TextView
                    android:id="@+id/lol_detail.game_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13LP"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/lol_detail.win_lose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 59승 41패"
                    app:layout_constraintStart_toEndOf="@+id/lol_detail.game_point"
                    app:layout_constraintTop_toTopOf="@+id/lol_detail.game_point" />

                <TextView
                    android:id="@+id/lol_detail.win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="승률 59%"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lol_detail.game_point" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="#EFEFEF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11">

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>